MainPage.xaml

<Page
    x:Class="UWPCord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
					x:Name="BackButton"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
                    Height="40"
                    Width="40"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back">
        </Button>
        <Grid x:Name="AppTitleBar"
              Background="Transparent" Height="40" Margin="40,0,0,0">
            <Image Source="/Assets/StoreLogo.png"
                   Width="25"
                   Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock
                       x:Name="AppTitle"
                       Text="UWPCord" FontSize="20" HorizontalAlignment="Left"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" Margin="45,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Width="72" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Button x:Name="DirectMessages" Height="48" Width="48" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="DirectMessages_Click" ToolTipService.ToolTip="Direct Messages">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" FontSize="24"/>
            </Button>
            <Button x:Name="TestServer" Height="48" Width="48" Margin="0,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="TestServer_Click" ToolTipService.ToolTip="Test Server">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE128;" FontSize="24"/>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.RowSpan="3" Margin="72,0,0,0"/>
    </Grid>
</Page>
