MainPage.xaml

<Page
    x:Class="UWPCord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
					x:Name="BackButton"
					Width="50"
					Height="50"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" VerticalAlignment="Top">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Grid x:Name="AppTitleBar"
              Background="Transparent" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="32"
                   Height="32" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
            <TextBlock
                       x:Name="AppTitle"
                       Text="UWPCord" FontSize="24" HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3" Margin="0,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Width="72" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Button x:Name="DirectMessages" Height="48" Width="48" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="DirectMessages_Click" ToolTipService.ToolTip="Direct Messages">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" FontSize="24"/>
            </Button>
            <Button x:Name="TestServer" Height="48" Width="48" Margin="0,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="TestServer_Click" ToolTipService.ToolTip="Test Server">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE128;" FontSize="24"/>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.RowSpan="3" Margin="72,0,0,0"/>
    </Grid>
</Page>
