MainPage.xaml

<Page
    x:Class="UWPCord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="UserSettingsButton" Height="48" Width="48" Background="Transparent" BorderBrush="Transparent" Margin="48,0,0,0" Click="UserSettingsButton_Click">
                <FontIcon Glyph="&#xE115;" FontSize="16" Margin="-16,-16,-16,-16"/>
            </Button>
            <Button x:Name="HeadphonesButton" Height="48" Width="48" Background="Transparent" BorderBrush="Transparent" Margin="96,0,0,0">
                <FontIcon Glyph="&#xE7F6;" FontSize="16" Margin="-16,-16,-16,-16"/>
            </Button>
            <Button x:Name="MicrophoneButton" Height="48" Width="48" Background="Transparent" BorderBrush="Transparent" Margin="144,0,0,0">
                <FontIcon Glyph="&#xE1D6;" FontSize="16" Margin="-16,-16,-16,-16"/>
            </Button>
        <Button x:Name="UserButton" Width="48" Height="48" Background="Transparent" BorderBrush="Transparent" Click="UserButton_Click">
            <FontIcon Glyph="&#xE13D;" FontSize="16" Margin="-16,-16,-16,-16"/>
        </Button>
        <Grid x:Name="AppTitleBar"
              Background="Transparent" Height="48" Margin="192,0,0,0">
            <TextBlock
                       x:Name="AppTitle"
                       Text="UWPCord" FontSize="20" HorizontalAlignment="Left"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Width="72" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Button x:Name="DirectMessages" Height="48" Width="48" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="DirectMessages_Click" ToolTipService.ToolTip="Direct Messages">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15F;" FontSize="24"/>
            </Button>
            <Button x:Name="TestServer" Height="48" Width="48" Margin="0,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent" Click="TestServer_Click" ToolTipService.ToolTip="Test Server">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE128;" FontSize="24"/>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.RowSpan="3" Margin="72,0,0,0"/>
    </Grid>
</Page>
