UserSettings.xaml

<Page
    x:Class="UWPCord.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Background="Transparent" Margin="190,0,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" HorizontalAlignment="Left">
            <Grid>
                <Grid VerticalAlignment="Top" Height="50">
                    <Button
					x:Name="BackButton"
					Width="50"
					Height="50"
					AutomationProperties.Name="Back"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" VerticalAlignment="Top">
                        <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </Button>
                    <TextBlock
                       x:Name="SettingsTitle"
                       Text="User Settings" FontSize="20" HorizontalAlignment="Left"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Top" Margin="55,12,0,0"/>
                </Grid>
                <Button x:Name="MyAccount" Height="36" Width="189" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="MyAccount_Click" Margin="0,50,0,0">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="My Account" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Profiles" Height="36" Width="190" Margin="0,86,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Profiles_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Profiles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="PrivacyAndSafety" Height="36" Width="189" Margin="0,122,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="PrivacyAndSafety_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Privacy and Safety" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="AuthorizedApps" Height="36" Width="189" Margin="0,158,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="AuthorizedApps_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Authorized Apps" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Devices" Height="36" Width="189" Margin="0,194,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Devices_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Devices" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Connections" Height="36" Width="189" Margin="0,230,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Connections_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Connections" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="FriendRequests" Height="36" Width="189" Margin="0,266,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="FriendRequests_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Friend Requests" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <MenuFlyoutSeparator VerticalAlignment="Top" Margin="6,307,0,0"/>
                <Button x:Name="Nitro" Height="36" Width="189" Margin="0,315,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Nitro_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Nitro" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="ServerBoost" Height="36" Width="189" Margin="0,351,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="ServerBoost_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Server Boost" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Subscriptions" Height="36" Width="189" Margin="0,385,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Subscriptions_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Subscriptions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="GiftInvertory" Height="36" Width="189" Margin="0,421,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="GiftInvertory_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Gift Invertory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                        <TextBlock Text="Beta" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="147,0,0,0" Foreground="BlueViolet"/>
                    </Grid>
                </Button>
                <Button x:Name="Billing" Height="36" Width="189" Margin="0,457,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Billing_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Billing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <MenuFlyoutSeparator VerticalAlignment="Top" Margin="0,498,0,0"/>
                <Button x:Name="Appearance" Height="36" Width="189" Margin="0,506,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Appearance_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Appearance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Accessibility" Height="36" Width="189" Background="Transparent" BorderBrush="Transparent" Click="Accessibility_Click" Margin="0,542,0,0" VerticalAlignment="Top">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Accessibility" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="VoiceAndVideo" Height="36" Width="189" Margin="0,578,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="VoiceAndVideo_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Voice and Video" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="TextAndImages" Height="36" Width="189" Margin="0,614,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="TextAndImages_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Text and Images" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Notifications" Height="36" Width="189" Margin="0,650,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Notifications_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Notifications" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Keybinds" Height="36" Width="189" Margin="0,686,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Keybinds_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Keybinds" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="AppLanguage" Height="36" Width="190" Margin="-1,722,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Language_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Language" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="WindowsSettings" Height="36" Width="189" Margin="-1,758,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="WindowsSettings_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Windows Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="StreamerMode" Height="36" Width="189" Margin="-1,794,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="StreamerMode_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Streamer Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Advanced" Height="36" Width="189" Margin="-1,830,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Advanced_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Advanced" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <MenuFlyoutSeparator VerticalAlignment="Top" Margin="0,871,10,0"/>
                <Button x:Name="ActivityPrivacy" Height="36" Width="189" Margin="-1,879,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="ActivityPrivacy_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Activity Privacy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="RegistreredGames" Height="36" Width="189" Margin="-1,915,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="RegistreredGames_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Registrered Games" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="GameOverlay" Height="36" Width="189" Margin="-1,951,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="GameOverlay_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Game Overlay" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <MenuFlyoutSeparator VerticalAlignment="Top" Margin="-1,992,11,0"/>
                <Button x:Name="WhatsNew" Height="36" Width="189" Margin="-1,1000,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="WhatsNew_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="What's New" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Hypesquad" Height="36" Width="189" Margin="-1,1036,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Click="Hypesquad_Click">
                    <Grid Margin="-95,-18,-94,-18">
                        <TextBlock Text="Hypesquad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="190,50,0,0">
            <Frame x:Name="UserSettingsFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
