UserInfoDialog.xaml

<ContentDialog
    x:Class="UWPCord.UserInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="600"
			Height="586"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44"/>
            <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="User Info" Margin="49,0,0,0"/>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" Margin="556,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="26,86,0,0" Grid.Row="1" Height="60" Width="60"/>
        <TextBlock Text="Alloyd#6523" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Style="{StaticResource CaptionTextBlockStyle}" Margin="26,189,0,0" Grid.Row="1"/>
    </Grid>
</ContentDialog>
