UserSettings.xaml

<ContentDialog
    x:Class="UWPCord.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="1096"
			Height="954"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Left" Width="236">
            <Grid>
                <TextBlock Text="User Settings" FontSize="24" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,22,0,0"/>
                <Button x:Name="MyAccount" Width="220" Height="36" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top">
                    <Grid Margin="-110,-18,-110,-18">
                        <FontIcon Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="My Account" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Profiles" Width="220" Height="36" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                    <Grid Margin="-110,-18,-110,-18">
                        <FontIcon Glyph="&#xE104;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="Profiles" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="PrivacyAndSafety" Width="220" Height="36" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top">
                    <Grid Margin="-110,-18,-110,-18">
                        <FontIcon Glyph="&#xEA18;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="Privacy and Safety" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="AuthorizedApps" Width="220" Height="36" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top">
                    <Grid Margin="-110,-18,-110,-18">
                        <FontIcon Glyph="&#xECAA;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="Authorized Apps" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <Grid VerticalAlignment="Top" Height="62" Margin="236,0,0,0">
            <Button x:Name="CloseUserSettings" Background="Transparent" BorderBrush="Transparent" Width="42" Height="42" Margin="808,0,0,0" Click="CloseUserSettings_Click">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="236,62,0,62">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
    </Grid>
</ContentDialog>
