Pages/DMPage.xaml

<Page
    x:Class="UWPCord.Pages.DMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Width="244" HorizontalAlignment="Left">
            <Grid Height="49" VerticalAlignment="Top">
                <AutoSuggestBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" 
                                QueryIcon="Find" PlaceholderText="Find or start a conversation" FontSize="13"/>
            </Grid>
            <Button x:Name="Friends" Height="42" Width="224" Margin="0,54,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Friends_Click">
                <Grid Margin="-102,0,-102,0">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;" Width="28" Height="28" Margin="0,0,173,0"/>
                    <TextBlock Text="Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="Nitro" Height="42" Width="224" Margin="0,101,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Nitro_Click">
                <Grid Margin="-102,0,-102,0">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE14D;" Width="28" Height="28" Margin="0,0,173,0"/>
                    <TextBlock Text="Nitro" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,0,0,0"/>
                </Grid>
            </Button>
            <Grid VerticalAlignment="Bottom" Height="53">
                <Button x:Name="SettingsButton" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" Margin="202,0,0,0" ToolTipService.ToolTip="User Settings">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" FontSize="16" Margin="-16,-16,-16,-16"/>
                </Button>
                <Button x:Name="HeadphonesButton" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" Margin="165,0,0,0" ToolTipService.ToolTip="Deafen/Undeafen">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7F6;" FontSize="16" Margin="-16,-16,-16,-16"/>
                </Button>
                <Button x:Name="MicrophoneButton" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" Margin="128,0,0,0" ToolTipService.ToolTip="Mute/Unmute">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1D6;" FontSize="16" Margin="-16,-16,-16,-16"/>
                </Button>
                <Button x:Name="UserButton" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="UserButton_Click">
                    <Grid>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
                        <TextBlock Text="Alloyd" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" Margin="29,-2,0,0"/>
                        <TextBlock Text="#6523" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CaptionTextBlockStyle}" Margin="29,0,0,-4"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="DMFrame" Margin="244,0,0,0"/>
    </Grid>
</Page>
