Pages/DMPage.xaml

<Page
    x:Class="UWPCord.Pages.DMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Width="244" HorizontalAlignment="Left">
            <Grid Height="49" VerticalAlignment="Top">
                <AutoSuggestBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" 
                                QueryIcon="Find" PlaceholderText="Find or start a conversation" FontSize="13"/>
            </Grid>
            <Button x:Name="Friends" Height="42" Width="224" Margin="0,54,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Friends_Click">
                <Grid Margin="-102,0,-102,0">
                    <FontIcon Glyph="&#xE13D;" Width="28" Height="28" Margin="0,0,173,0"/>
                    <TextBlock Text="Friends" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="Nitro" Height="42" Width="224" Margin="0,101,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Nitro_Click">
                <Grid Margin="-102,0,-102,0">
                    <FontIcon Glyph="&#xE14D;" Width="28" Height="28" Margin="0,0,173,0"/>
                    <TextBlock Text="Nitro" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,0,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <Frame x:Name="DMFrame" Margin="244,0,0,0"/>
    </Grid>
</Page>
