Pages/TestServerPage.xaml

<Page
    x:Class="UWPCord.Pages.TestServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCord.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Width="244" HorizontalAlignment="Left">
            <Button Background="Transparent" BorderBrush="Transparent" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center" Width="244">
                <Grid Margin="-122,-23,-122,-24">
                    <TextBlock Text="Test Server" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Black" FontSize="20" Margin="10,0,0,0"/>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;" Margin="214,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="BrowseChannels" Height="32" Width="224" Margin="0,54,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center">
                <Grid Margin="-112,-16,-112,-16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE11A;" Width="28" FontSize="14" Margin="10,1,186,0" Grid.RowSpan="2"/>
                    <TextBlock Text="Browse Channels" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,8,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Button>
            <TextBlock Text="Text Channels" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" Margin="28,101,0,0"/>
            <Button x:Name="ChannelOne" Height="32" Width="224" Margin="0,122,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="ChannelOne_Click">
                <Grid Margin="-112,-16,-112,-16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8F2;" Width="28" FontSize="14" Margin="10,1,186,0" Grid.RowSpan="2"/>
                    <TextBlock Text="channel-one" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,8,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Button>
        </Grid>
        <Frame x:Name="ContentFrame" Margin="244,0,0,0"/>
    </Grid>
</Page>
